<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CameraVC" customModule="MultipleCaptureCameraDemo" customModuleProvider="target">
            <connections>
                <outlet property="cameraCaptureButton" destination="lgw-tQ-DGv" id="XpR-sy-XR0"/>
                <outlet property="cameraPhotoCollectionView" destination="j1c-wY-Crb" id="8dm-eE-PxW"/>
                <outlet property="flashButton" destination="mwn-w9-5Q2" id="ed2-59-ZpS"/>
                <outlet property="previewLayer" destination="By6-vB-pa0" id="UF5-tp-b73"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMi-7j-4gC" userLabel="ContainerView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alW-9G-9Ni" userLabel="Nav Bar">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwn-w9-5Q2">
                                    <rect key="frame" x="8" y="4" width="54" height="36"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="mwn-w9-5Q2" secondAttribute="height" multiplier="1.5:1" id="UNd-hv-4Fw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="auto" image="LightningIcon"/>
                                    <connections>
                                        <action selector="tappedOnFlashBtn:" destination="-1" eventType="touchUpInside" id="eJm-Ig-rHF"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouP-d8-H3E">
                                    <rect key="frame" x="362" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ouP-d8-H3E" secondAttribute="height" multiplier="1:1" id="mBf-aR-S4B"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Done"/>
                                    <connections>
                                        <action selector="tappedOnDoneBtn:" destination="-1" eventType="touchUpInside" id="kAE-sI-4fD"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="mwn-w9-5Q2" firstAttribute="top" secondItem="alW-9G-9Ni" secondAttribute="top" constant="4" id="6Pj-ru-h9I"/>
                                <constraint firstAttribute="bottom" secondItem="ouP-d8-H3E" secondAttribute="bottom" id="Ckn-Tp-zuN"/>
                                <constraint firstItem="mwn-w9-5Q2" firstAttribute="leading" secondItem="alW-9G-9Ni" secondAttribute="leading" constant="8" id="Oki-kV-cgq"/>
                                <constraint firstItem="ouP-d8-H3E" firstAttribute="top" secondItem="alW-9G-9Ni" secondAttribute="top" id="V3b-fN-QxP"/>
                                <constraint firstAttribute="bottom" secondItem="mwn-w9-5Q2" secondAttribute="bottom" constant="4" id="a4q-1s-Tcv"/>
                                <constraint firstAttribute="height" constant="44" id="gt8-36-TyA"/>
                                <constraint firstAttribute="trailing" secondItem="ouP-d8-H3E" secondAttribute="trailing" constant="8" id="lL5-lh-xxf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="By6-vB-pa0">
                            <rect key="frame" x="0.0" y="44" width="414" height="537"/>
                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m12-3y-aTy" userLabel="BottomView">
                            <rect key="frame" x="0.0" y="581" width="414" height="155"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgw-tQ-DGv" customClass="TriggerButton" customModule="MultipleCaptureCameraDemo" customModuleProvider="target">
                                    <rect key="frame" x="173.66666666666666" y="84.666666666666629" width="66.666666666666657" height="66.333333333333314"/>
                                    <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="lgw-tQ-DGv" secondAttribute="height" multiplier="1:1" id="STB-fc-aEu"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="tappedOnCaptureBtn:" destination="-1" eventType="touchUpInside" id="fjO-84-GsT"/>
                                    </connections>
                                </button>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="j1c-wY-Crb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80.666666666666671"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QtI-aY-GFi">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmY-mQ-Op1">
                                    <rect key="frame" x="338.66666666666669" y="84.666666666666629" width="67.333333333333314" height="66.333333333333314"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="HmY-mQ-Op1" secondAttribute="height" multiplier="67:66" id="68g-0v-alD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Switch"/>
                                    <connections>
                                        <action selector="switchCameraBtnAction:" destination="-1" eventType="touchUpInside" id="oFO-Ik-5cT"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="HmY-mQ-Op1" secondAttribute="trailing" constant="8" id="BjL-hm-1lJ"/>
                                <constraint firstItem="lgw-tQ-DGv" firstAttribute="centerX" secondItem="m12-3y-aTy" secondAttribute="centerX" id="HoB-WC-0Y5"/>
                                <constraint firstAttribute="trailing" secondItem="j1c-wY-Crb" secondAttribute="trailing" id="Jkc-Bb-Yrk"/>
                                <constraint firstAttribute="bottom" secondItem="lgw-tQ-DGv" secondAttribute="bottom" constant="4" id="LtC-Lu-bTQ"/>
                                <constraint firstItem="j1c-wY-Crb" firstAttribute="top" secondItem="m12-3y-aTy" secondAttribute="top" id="Uz0-QB-oep"/>
                                <constraint firstAttribute="height" constant="155" id="cVu-bM-aeQ"/>
                                <constraint firstItem="lgw-tQ-DGv" firstAttribute="height" secondItem="m12-3y-aTy" secondAttribute="height" multiplier="60:140" id="eTf-Ny-UEN"/>
                                <constraint firstItem="HmY-mQ-Op1" firstAttribute="centerY" secondItem="lgw-tQ-DGv" secondAttribute="centerY" id="fJT-xJ-Lre"/>
                                <constraint firstAttribute="bottom" secondItem="HmY-mQ-Op1" secondAttribute="bottom" constant="4" id="iXC-uE-Pv1"/>
                                <constraint firstItem="j1c-wY-Crb" firstAttribute="leading" secondItem="m12-3y-aTy" secondAttribute="leading" id="uTU-ai-Qq4"/>
                                <constraint firstItem="lgw-tQ-DGv" firstAttribute="top" secondItem="j1c-wY-Crb" secondAttribute="bottom" constant="4" id="vGA-5l-AE7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="alW-9G-9Ni" firstAttribute="top" secondItem="CMi-7j-4gC" secondAttribute="top" id="AyB-RQ-ef0"/>
                        <constraint firstAttribute="trailing" secondItem="By6-vB-pa0" secondAttribute="trailing" id="RHx-w1-Lyf"/>
                        <constraint firstItem="By6-vB-pa0" firstAttribute="leading" secondItem="CMi-7j-4gC" secondAttribute="leading" id="cSc-E3-CLI"/>
                        <constraint firstItem="m12-3y-aTy" firstAttribute="leading" secondItem="CMi-7j-4gC" secondAttribute="leading" id="clp-JA-am8"/>
                        <constraint firstItem="alW-9G-9Ni" firstAttribute="leading" secondItem="CMi-7j-4gC" secondAttribute="leading" id="fvr-4k-tuN"/>
                        <constraint firstAttribute="trailing" secondItem="alW-9G-9Ni" secondAttribute="trailing" id="kwf-Lm-z7F"/>
                        <constraint firstItem="By6-vB-pa0" firstAttribute="top" secondItem="alW-9G-9Ni" secondAttribute="bottom" id="mek-mb-aNR"/>
                        <constraint firstAttribute="bottom" secondItem="m12-3y-aTy" secondAttribute="bottom" id="oMP-0a-aSk"/>
                        <constraint firstItem="m12-3y-aTy" firstAttribute="top" secondItem="By6-vB-pa0" secondAttribute="bottom" id="rjO-KO-Lrn"/>
                        <constraint firstAttribute="trailing" secondItem="m12-3y-aTy" secondAttribute="trailing" id="yRJ-IE-QbO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aef-lY-VMl" userLabel="Bottom Padding">
                    <rect key="frame" x="0.0" y="736" width="414" height="0.0"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="CMi-7j-4gC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="21z-Ln-2X9"/>
                <constraint firstItem="aef-lY-VMl" firstAttribute="top" secondItem="CMi-7j-4gC" secondAttribute="bottom" id="B3F-vF-dia"/>
                <constraint firstAttribute="trailing" secondItem="aef-lY-VMl" secondAttribute="trailing" id="QXg-2r-c4v"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CMi-7j-4gC" secondAttribute="trailing" id="YYh-9v-4bC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="CMi-7j-4gC" secondAttribute="bottom" id="exB-fO-i66"/>
                <constraint firstAttribute="bottom" secondItem="aef-lY-VMl" secondAttribute="bottom" id="mJe-27-jmo"/>
                <constraint firstItem="aef-lY-VMl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tn0-yp-WoX"/>
                <constraint firstItem="CMi-7j-4gC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yay-ii-5yu"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="92.119565217391312"/>
        </view>
    </objects>
    <resources>
        <image name="LightningIcon" width="14" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
